#%RAML 1.0 Library
usage: Provides a collection of common resources, traits and types for use in API Specifications

securitySchemes:
  BasicAuth:
    type: Basic Authentication
    displayName: basic-auth
    description: This API supports Basic Authentication through standard headers

uses:
  ResponseTypes: libraries/responseTypeLibrary.raml

traits:
  ErrorResponses: !include traits/errorResponsesTrait.raml

types:
  StudentDelete: !include dataTypes/studentDelete.raml
  StudentUpdate: !include dataTypes/studentUpdate.raml
  Student: !include dataTypes/studentRetrieve.raml
  StudentRegister: !include dataTypes/studentRegister.raml

